<!DOCTYPE html>
<html>
<head>
    <base href="/bni/en/" />
    <meta charset="utf-8">
    <title>Bibliothèque Numérique des Idées</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/mdl/material.min.css">
    <script src="css/mdl/material.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>

    <style>
    footer.mdl-mini-footer {
        padding: 32px 16px !important;
    }
    h4.welcome, header.header {

    }
    </style>

</head>
<body class="sticky-footer">
    <div class="container mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button">
        <header class="header mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <a href="#">Welcome to the Digital Library of Ideas</a>
                </span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                </nav>
            </div>
        </header>
        <style>
            .node circle {
                fill: #2a7c92;
                cursor: pointer;
            }
            .node circle:hover {
            }

            .node text {
                font: 10pt sans-serif;
                cursor: pointer;
            }
            .node--internal circle {
                fill: #555;
            }
            .node--internal text {
              text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
            }
            .node circle#circle-root {
            }
            .link {
              fill: none;
              stroke: #555;
              stroke-opacity: 0.4;
              stroke-width: 1.5px;
            }
            #back-to-graph {
                margin-top: -100px;
                margin-left: 10px;        
            }
        </style>
        <main class="content content-flex">
                <div class="mdl-grid">
                    <div class="mdl-cell--6-col">
                        <div class="header-img-avatar--secondary" onClick="window.open('francis-hutcheson/', '_self');" >
                            <div class="img-container">
                                <img class="img-avatar--secondary" src="francis-hutcheson.jpg" style="margin-left: -3vh;">
                            </div>
                            <h6 class="main-title--secondary">Immersion in the work of <br>Francis Hutcheson</h6>
                        </div>
                    </div>
                    <div class="mdl-cell--6-col">
                        <form action="francis-hutcheson/search-fh/" class="search search--secondary" autocomplete="off">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input id="query" class="mdl-textfield__input" type="text" placeholder="Search">
                            </div>
                            <button id="search" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                <label class="mdl-button mdl-js-button mdl-button--icon">
                                    <i class="material-icons">search</i>
                                </label>
                                Search
                            </button>
                        </form>
                    </div>
                </div>
                <svg id="navigation"></svg>
                <button id="back-to-graph" class="mdl-button mdl-js-button mdl-button--fab" style="display: none;">
                    <i class="material-icons">arrow_back</i>
                </button>
                <script src="js/d3.v4.min.js"></script>
                <script src="francis-hutcheson/nav/navigation.d3.js"></script>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logoi really-mini">
                    Financed by Labex EFL.<br>
                </div>
                <div class="mdl-logoi really-mini">
                    Most of the indexed works come from Gallica. 
                    We thank editors Dalloz, PUF and Vrin for putting at our disposal "Lessons on Jurisprudence", "Theory of Moral Sentiments" by Adam Smith and "The System of Moral Philosophy" by Francis Hutcheson.
                </div>
            </div>
        </footer>

    </div>
    <script src="francis-hutcheson/js/search.js"></script>
</body>
</html>
